<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Test</title>
</head>
<body id="body">
  <header id="header">
    <h1>WELCOME TO CSS-MADNESS</h1>
    <button id="startButton" style="margin: auto;">Start</button>
    </div>
  </header>
  <main id="main">
    <div id="container">
      <img id="player" src="arrow.svg">
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>