<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Javascript3D</title>
</head>
<body class="container">
  <div id="player" class="container sub">
    <div id="room" class="container sub">
      <div id="ceil"></div>
      <div id="wallA" class="wall"></div>
      <div id="wallB" class="wall"></div>
      <div id="wallC" class="wall"></div>
      <div id="floor"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>